Data Mapping PostgreSQL <--> Moose

2010-4-11
--

PostgreSQL
8.1. Numeric Types

    8.1.1. Integer Types
    8.1.2. Arbitrary Precision Numbers
    8.1.3. Floating-Point Types
    8.1.4. Serial Types

8.2. Monetary Types
8.3. Character Types
8.4. Binary Data Types
8.5. Date/Time Types

    8.5.1. Date/Time Input
    8.5.2. Date/Time Output
    8.5.3. Time Zones
    8.5.4. Interval Input
    8.5.5. Interval Output
    8.5.6. Internals

8.6. Boolean Type
8.7. Enumerated Types

    8.7.1. Declaration of Enumerated Types
    8.7.2. Ordering
    8.7.3. Type Safety
    8.7.4. Implementation Details

8.8. Geometric Types

    8.8.1. Points
    8.8.2. Line Segments
    8.8.3. Boxes
    8.8.4. Paths
    8.8.5. Polygons
    8.8.6. Circles

8.9. Network Address Types

    8.9.1. inet
    8.9.2. cidr
    8.9.3. inet vs. cidr
    8.9.4. macaddr

8.10. Bit String Types
8.11. Text Search Types

    8.11.1. tsvector
    8.11.2. tsquery

8.12. UUID Type
8.13. XML Type

    8.13.1. Creating XML Values
    8.13.2. Encoding Handling
    8.13.3. Accessing XML Values

8.14. Arrays

    8.14.1. Declaration of Array Types
    8.14.2. Array Value Input
    8.14.3. Accessing Arrays
    8.14.4. Modifying Arrays
    8.14.5. Searching in Arrays
    8.14.6. Array Input and Output Syntax

8.15. Composite Types

    8.15.1. Declaration of Composite Types
    8.15.2. Composite Value Input
    8.15.3. Accessing Composite Types
    8.15.4. Modifying Composite Types
    8.15.5. Composite Type Input and Output Syntax

8.16. Object Identifier Types
8.17. Pseudo-Types

Moose:
  Any
  Item
      Bool
      Maybe[`a]
      Undef
      Defined
          Value
              Str
                Num
                    Int
                ClassName
                RoleName
          Ref
              ScalarRef[`a]
              ArrayRef[`a]
              HashRef[`a]
              CodeRef
              RegexpRef
              GlobRef
                FileHandle
              Object

